<!DOCTYPE html><html lang="en"> <head> <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Cards</title> <style> *{ padding: 0;margin: 0;
   box-sizing: border-box; } #container{ display: inline-flex; } .box{ margin: 10px; padding: 10px; background-color: aquamarine;
    width: 210px; height: 380px; overflow: hidden;
    border-radius: 10px; margin-right:10px;
    margin-bottom: 10px; text-align: justify; } a{ display: block; background-color: bisque; text-decoration: none; margin-top: 10px; 
   border:2px solid black; 
   border-radius: 20px;
    font-family: Arial, Helvetica, sans-serif; padding: 4px 20px; }
    h1{ text-align: center; margin-bottom: 10px; } a:hover{ background-color: brown; color: white; } 
   .box img{ width: 100%;
    height: 150px; border-radius: 10px; } .main-heading{ font-family: Arial, Helvetica, sans-serif; font-size: medium;
    margin-top: 20px; text-align: center; 
   background-color: beige; } body{ background-color:beige; } </style></head> <body> <h1 class="main-heading">PRACTICAL-6: CREATE THE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1> <div id="container"> <div class="box" id="box1"> <div> <img src="..//Images/Express.png" alt="Express image"> </div> <h1>Lorem, ipsum.</h1> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
    At quidem dolorum quas tempore unde </p> <div style="text-align: center;"><a href="./Express.html">Read me</a></div> </div> <div class="box" id="box2"> <div>
    <img src="..//Images/MongoDB.jpg" alt="Mongo image"> </div> <h1>Lorem, ipsum.</h1> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At quidem dolorum quas tempore unde </p> <div style="text-align: center;"><a href="./MongoDB.html">Read me</a></div> </div> <div class="box" id="box3"> <div> <img src="..//Images/Node js.jpeg" alt="Node image"> </div>
    <h1>Lorem, ipsum.</h1> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
    At quidem dolorum quas tempore unde </p> <div style="text-align: center;">
   <a href="./Nodejs.html">Read me</a></div> </div> <div class=box id="box4"> <div>
    <img src="..//Images/react.jpg" alt="React image"> </div> <h1>Lorem, ipsum.</h1>